<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exametrika</groupId>
    <artifactId>exametrika.root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>parent.xml</module>
        <module>assembly/clean.xml</module>
        <module>boot</module>
        <module>aggregator/common</module>
        <module>instrument</module>
        <module>profiler</module>
        <module>agent</module>
        <module>metrics.exa/agent</module>
        <module>metrics.host/agent</module>
        <module>metrics.jvm/boot</module>
        <module>metrics.jvm/bridge</module>
        <module>metrics.jvm/agent</module>
        <module>assembly/agent</module>
        <module>aggregator/core</module>
        <module>component</module>
        <module>server</module>
        <module>metrics.exa/server</module>
        <module>metrics.host/server</module>
        <module>metrics.jvm/server</module>
        <module>tests</module>
        <module>assembly</module>
    </modules>

</project>
