{
    imports = ["ops.dbmodule", "host.dbmodule", "jvm.dbmodule", "app.dbmodule", "exaagent.dbmodule", "exaserver.dbmodule"]
    
	initialSchema:{modules:{module1:{version = "1.0.0",schema:
	{
		instanceOf = "ComponentModel"
		version = 1
		combineType = "transaction"
		periods:
		{
            p3:
            {
                period:
                {
                    kind = "absolute"
                    type = "minute"
                    amount = 2//TODO:5
                }
                cyclePeriodCount = 1000
            }
				
			p4:
            {
                period:
                {
                    kind = "absolute"
                    type = "minute"
                    amount = 4//TODO:15
                }
                cyclePeriodCount = 1000
            }
                
            p5:
            {
                period:
                {
                    kind = "absolute"
                    type = "minute"//TODO:"hour"
                    amount = 8//TODO:1
                }
                cyclePeriodCount = 1000
            }
                
            p6:
            {
                period:
                {
                    kind = "absolute"
                    type = "minute"//TODO:"day"
                    amount = 16//TODO:1
                }
                cyclePeriodCount = 100
            }
                
            p7:
            {
                period:
                {
                    kind = "absolute"
                    type = "minute"//TODO:"month"
                    amount = 32//TODO:1
                }
                cyclePeriodCount = 100
            }
                
            p8:
            {
                period:
                {
                    kind = "absolute"
                    type = "minute"//TODO:"year"
                    amount = 64//TODO:1
                }
                cyclePeriodCount = 100
            }
		}
		
		health:
		{
			firstAggregationPeriod = "p3"
		}
		
		components:
		{
			HealthComponent:
			{
				instanceOf = "healthComponent"
				healthComponentType = "HealthComponentType"
				aggregationSchema:
				{
					p3:
					{
						HealthComponentType:
                        {
                            instanceOf = "NameComponentType"
                            metricTypes:
                            {
                                totalCounter:
                                {
                                    instanceOf = "Counter"
                                    fields:
                                    [
                                         {instanceOf = "StandardFields"}
                                    ]
                                    representations: {default:{fields:
                                    [
                                         {instanceOf = "StandardRepresentation"}
                                    ]}}
                                }
                            
                                upCounter:
                                {
                                    instanceOf = "Counter"
                                    fields:
                                    [
                                         {instanceOf = "StandardFields"}
                                    ]
                                    representations: {default:{fields:
                                    [
                                         {instanceOf = "StandardRepresentation"}
                                         {instanceOf = "PercentageRepresentation" name = "%up" navigationType = "current" currentField = "std.sum" baseField = "totalCounter.std.sum"}
                                    ]}}
                                }
                            
                                downCounter:
                                {
                                    instanceOf = "Counter"
                                    fields:
                                    [
                                         {instanceOf = "StandardFields"}
                                    ]
                                    representations: {default:{fields:
                                    [
                                         {instanceOf = "StandardRepresentation"}
                                         {instanceOf = "PercentageRepresentation" name = "%down" navigationType = "current" currentField = "std.sum" baseField = "totalCounter.std.sum"}
                                    ]}}
                                }
                                    
                                failureCounter:
                                {
                                    instanceOf = "Counter"
                                    fields:
                                    [
                                         {instanceOf = "StandardFields"}
                                    ]
                                    representations: {default:{fields:
                                    [
                                         {instanceOf = "StandardRepresentation"}
                                         {instanceOf = "PercentageRepresentation" name = "%failure" navigationType = "current" currentField = "std.sum" baseField = "totalCounter.std.sum"}
                                    ]}}
                                }
                                    
                                maintenanceCounter:
                                {
                                    instanceOf = "Counter"
                                    fields:
                                    [
                                         {instanceOf = "StandardFields"}
                                    ]
                                    representations: {default:{fields:
                                    [
                                         {instanceOf = "StandardRepresentation"}
                                         {instanceOf = "PercentageRepresentation" name = "%maintenance" navigationType = "current" currentField = "std.sum" baseField = "totalCounter.std.sum"}
                                    ]}}
                                }
                            }
                            
                            hasLog = true
                        }
					}
				
					p4:
                    {
                        @reference = "p3"
                    }
                        
                    p5:
                    {
                        @reference = "p3"
                    }
                        
                    p6:
                    {
                        @reference = "p3"
                    }
                        
                    p7:
                    {
                        @reference = "p3"
                    }
                        
                    p8:
                    {
                        @reference = "p3"
                    }
				}
			}
			
			RootGroup:
            {
                instanceOf = "group"
                selectors:
                {
                    allHosts = {instanceOf = "AllHostsSelector"}
                    allIncidents = {instanceOf = "AllIncidentsSelector"}
                }
            }
		}
	}}}}
}