{
	name = "com.exametrika.exadb.objectdb-1.0"
	description = "Exa database ObjectDB schema."
	
	types:
	{
		ObjectDatabaseExtension:
		{
			instanceOf = "object"
			description = "Configuration of object database extension."
			base = "DatabaseExtension"
			final = true
			properties:
			{
				maxFreeNodeCacheSize:
				{
					description = "Maximum number of free nodes in node cache."
					required = true
					default = 10000
					type:
					{
						instanceOf = "long"
						min = 0
					}
				}
					
				maxFreeNodeIdlePeriod:
				{
					description = "Maximum period in milliseconds since last free node access after which free node is unloaded."
					required = true
					default = 600000
					type:
					{
						instanceOf = "long"
						min = 0
						converter = "periods"
					}
				}
			}
		}
	}
}