<project name="generate" basedir="." default="gen">

    <include file="../base.xml" />
    <property name="build.dir" value="../.." />
    <property name="lib.dir" location="../../../../src-extern/tests.probes/lib" />
    
    <target name="gen">
		<java classname="generate.TestGenerateClass1" fork="true">
		    <classpath location="${build.dir}/bin"/>
		    <jvmarg line="-Djava.library.path=${build.dir}/lib/" />
			<classpath location="${agent.dir}/lib/common.jar"/>
			<jvmarg line="-agentpath:${agent.dir}/lib/${agent.lib}" />
		    <jvmarg line="-javaagent:${agent.dir}/lib/boot.core.jar" />
		    
		    <!--<jvmarg value="-Xdebug" />
		    <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n" />-->
	    </java>
    </target>
</project>
