<project name="test" basedir="." default="file">

    <include file="../base.xml" />
    <property name="build.dir" value="../.." />
    
    <target name="file">
		<java classname="file.TestFileClass1" fork="true">
		    <classpath location="${build.dir}/bin"/>
		    <jvmarg line="-agentpath:${agent.dir}/lib/${agent.lib}" />
		    <jvmarg line="-javaagent:${agent.dir}/lib/boot.core.jar" />
		    <!--<jvmarg value="-Xdebug" />
		    <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y" />-->
		    <!--<classpath location="${agent.dir}/lib/common.jar"/>
		    <jvmarg line="-Djava.library.path=${build.dir}/lib/" />-->
	    </java>
    </target>
</project>
